[{
  "name": "Nmap 扫描端口",
  "param": "host",
  "command": "nmap -T4 {#}"
},
{
  "name": "SQLMap 检查注入",
  "param": "url",
  "command": "python sqlmap.py -u {#} --dbs"
},
{
  "name": "calc",
  "param": "url",
  "command": "start calc ::{#}"
}]
